# springboot-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lw/jpa/demo/: DemoApplication.java
src/main/java/com/lw/jpa/demo/aspect/: LogIntercept.java  MyAspectDemo.java  MyLogAspect.java
src/main/java/com/lw/jpa/demo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/lw/jpa/demo/controller/: CustomerController.java  RestfulCustomController.java  UserController.java  WebSocketChartController.java
src/main/java/com/lw/jpa/demo/data/dao/: CustomRepository.java  UserRepository.java
src/main/java/com/lw/jpa/demo/data/entity/: Custom.java  User.java
src/main/java/com/lw/jpa/demo/exception/: ConstraintViolationExceptionHandler.java  MyException.java
src/main/java/com/lw/jpa/demo/global/: ControllerAdviceHandler.java  ResponseCodeEnum.java  ResponseUtil.java  ResultResponse.java
src/main/java/com/lw/jpa/demo/websocket/: MyChartWebSocketDemo.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: chart.html  index.html
src/test/java/com/lw/jpa/demo/: DemoApplicationTests.java
src/test/java/com/lw/jpa/demo/interview/: BitMapDemo.java
